{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "A  chatbot app for website using React js and Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shravani15/chatbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shravani15/chatbot/issues"
  },
  "homepage": "https://github.com/shravani15/chatbot#readme"
}
